hycu-ycqd/ycqd-2/custom-action/action.yml
name: 'Custom Echo Action'
description: 'A simple custom GitHub Action that echoes input and creates an artifact.'
inputs:
  example-input:
    description: 'A string to echo.'
    required: true
runs:
  using: 'node20'
  main: 'index.js'

hycu-ycqd/ycqd-2/.github/workflows/end-to-end.yml
- name: Run custom action (artifact creator)
  uses: ./custom-action
  with:
    example-input: 'This is a test artifact from custom action.'